quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.url=/swagger-codegen-backend-challenge.yaml
quarkus.swagger-ui.urls.default=/swagger-codegen-backend-challenge.yaml

quarkus.openapi-generator.codegen.input-base-dir=src/main/resources/META-INF/resources
quarkus.openapi-generator.codegen.spec.swagger_codegen_backend_challenge_yaml.return-response=true

